{
  "name": "io.krunker.desktop",
  "version": "1.7.6-custom.0",
  "description": "Desktop Client For Krunker",
  "author": "Yendis Entertainment Pty Ltd",
  "main": "app/main.js",
  "repository": "github:Mixaz017/Custom-Krunker-Client",
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "electron-localshortcut": "^3.1.0",
    "electron-log": "^3.0.8",
    "electron-store": "^5.0.0",
    "electron-updater": "^4.2.0",
    "rimraf": "^3.0.0",
    "v8-compile-cache": "^2.1.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "electron": "^7.0.1"
  }
}
